<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.scit.e_store.Activities.CategoryProducts"
    android:background="@color/lightGrey"
    >
    <include layout="@layout/toolbar"
        android:id="@+id/category_product_toolbar"
        ></include>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_products_no_data_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/category_products_no_data_image"
            android:src="@drawable/ic_no_data"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_products_no_data_text1"
            android:text="لا يوجد منتجات في هذا الصنف"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_products_no_data_text2"
            android:text="أصناف أخرى يمكنك تصفحها"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:textSize="14sp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_products_no_data_recycler"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_products_load_data"
        android:layout_centerInParent="true"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_products_recycler"
        android:layout_below="@+id/category_product_toolbar"
        android:layout_above="@+id/category_products_load_more"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/category_products_load_more"
        android:visibility="gone"
        />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="normal"
            android:src="@drawable/ic_sort"
            android:id="@+id/sort_products_fab"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
