<component name="libraryTable">
  <library name="com.github.devlight:infinitecycleviewpager-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/infinitecycleviewpager-1.0.2.aar/b2e4c6f0db2dc3febed9a98cd8eebe2b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/infinitecycleviewpager-1.0.2.aar/b2e4c6f0db2dc3febed9a98cd8eebe2b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.devlight/infinitecycleviewpager/1.0.2/14a7b19962fb75179bc62e764b2063635335c856/infinitecycleviewpager-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>