<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-9.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-9.0.2.aar/78a9ce4a6413b9278297bf32ce9ba819/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-9.0.2.aar/78a9ce4a6413b9278297bf32ce9ba819/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>