<component name="libraryTable">
  <library name="com.github.firdausmaulan:GlideSlider-1.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/GlideSlider-1.3.1.aar/24002757f9a0edfd781af86d2b8626f6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/GlideSlider-1.3.1.aar/24002757f9a0edfd781af86d2b8626f6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>