<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.scit.e_store.Activities.AllOffers"
    android:background="@color/lightGrey"
    >
    <include layout="@layout/toolbar"
        android:id="@+id/all_offers_toolbar"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/all_offers_toolbar"
        android:id="@+id/all_offers_scroll_view"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/all_multiple_products_offers_text"
                android:text="العروض المميزة"
                android:gravity="center_vertical"
                android:paddingRight="15dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="14sp"
                />
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/all_all_multiple_products_offers_viewpager"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                >
            </android.support.v4.view.ViewPager>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/all_single_product_offers_text"
                android:text="العروض"
                android:gravity="center_vertical"
                android:paddingRight="15dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/all_normal_offers_linearlayout"
                >
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:id="@+id/all_all_single_product_offers_recycler"
                    android:layout_weight="3"
                    ></android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/green2"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/green3"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
