<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apps.scit.e_store">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name="com.apps.scit.e_store.App"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/logonew"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/logonew"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.apps.scit.e_store.MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.apps.scit.e_store.Activities.CategoryProducts"
            android:configChanges="orientation|keyboardHidden"
            android:label="منتجات الفئة"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2" />
        <activity
            android:name="com.apps.scit.e_store.Activities.ProductDetails"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2" />
        <activity
            android:name="com.apps.scit.e_store.Activities.SearchActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="البحث"
            android:parentActivityName="com.apps.scit.e_store.MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.apps.scit.e_store.MainActivity" />
        </activity>
        <activity
            android:name="com.apps.scit.e_store.Activities.Notifications"
            android:configChanges="orientation|keyboardHidden"
            android:label="الإشعارات"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2" />
        <activity
            android:name="com.apps.scit.e_store.Activities.AllOffers"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2" />
        <activity
            android:name="com.apps.scit.e_store.Activities.OfferDetails"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2" />
        <activity
            android:name="com.apps.scit.e_store.Activities.AllProducts"
            android:configChanges="orientation|keyboardHidden"
            android:label="المنتجات"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2" />
        <activity
            android:name="com.apps.scit.e_store.Activities.AllCategories"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2" />
        <activity
            android:name="com.apps.scit.e_store.Activities.Welcome"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.apps.scit.e_store.Activities.SearchResults"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2" />

        <service android:name="com.apps.scit.e_store.Extra.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.apps.scit.e_store.Extra.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity android:name="com.apps.scit.e_store.Extra.TestTimer"></activity>
        <activity android:name="com.apps.scit.e_store.Activities.TestActivity">

        </activity>
    </application>

</manifest>