<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="viewpagerHeight">0dp</dimen>
    <dimen name="unit">8dp</dimen>
    <dimen name="two_units">16dp</dimen>
    <dimen name="small_text">14sp</dimen>
    <dimen name="very_small_text">12sp</dimen>
    <dimen name="notification_row_height">60dp</dimen>
</resources>